[transporte]

exten = 7001,1,Answer()
same = n,Dial(PJSIP/7001)
same = n,Hangup()

exten = 7002,1,Answer()
same = n,Dial(PJSIP/7002)
same = n,Hangup()

exten = 7003,1,Answer()
same = n,Dial(PJSIP/7003)
same = n,Hangup()

exten = 7004,1,Answer()
same = n,Dial(PJSIP/7004)
same = n,Hangup()

exten = 100,1,Answer()
same = n,Playback(hello-world)
same = n,Hangup()